{
  "AppSettings": {
    "Token": "JkhC1zH3gLK6uTtios9Dlx1aotrym4T5WTyXA3lh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
